# Razor.Engine.Core

./: .editorconfig  .gitignore  .mailmap  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  RazorEngineCore.sln
.build/: Build.Clean.cs  Build.Compile.cs  Build.Environment.cs  Build.Format.cs  Build.Pack.cs  Build.Test.cs  Build.cs  Configuration.cs  _build.csproj
.github/workflows/: continuous.yml  merge-request.yml  release.yml
.nuke/: build.schema.json  parameters.json
Razor.Engine.Core/: AnonymousTypeWrapper.cs  Razor.Engine.Core.csproj  RazorEngine.cs  RazorEngineCompiledTemplate.cs  RazorEngineTemplateBase.cs
Razor.Engine.Core.Tests/: Razor.Engine.Core.Tests.csproj  TestSaveLoad.cs  TestTemplateFilename.cs  TestTemplateModelNamespace.cs
Razor.Engine.Core.Tests/Models/: Item.cs  TestModel.cs
Razor.Engine.Core/Exceptions/: RazorEngineCompilationException.cs  RazorEngineException.cs
Razor.Engine.Core/Extensions/: ObjectExtensions.cs  RazorEngineCompilationOptionsExtensions.cs
RazorEngineCore/: AnonymousTypeWrapper.cs  IRazorEngine.cs  IRazorEngineCompilationOptionsBuilder.cs  IRazorEngineCompiledTemplate.cs  IRazorEngineCompiledTemplateT.cs  IRazorEngineTemplate.cs  ObjectExtenders.cs  RazorEngine.cs  RazorEngineCompilationException.cs  RazorEngineCompilationOptions.cs  RazorEngineCompilationOptionsBuilder.cs  RazorEngineCompiledTemplate.cs  RazorEngineCompiledTemplateT.cs  RazorEngineCore.csproj  RazorEngineTemplateBase.cs  RazorEngineTemplateBaseT.cs
RazorEngineCore.Tests/: TestCompileAndRun.cs  TestSaveLoad.cs  TestTemplateFilename.cs  TestTemplateModelNamespace.cs  TestTemplateNamespace.cs
RazorEngineCore.Tests/Extensions/TypeExtensions/: RenderTypeNameTests.cs
RazorEngineCore.Tests/Models/: GenericModel.cs  Item.cs  NestedTestModel.cs  NoNamespaceModel.cs  TestTemplate1.cs
RazorEngineCore/Extensions/: TypeExtensions.cs
